•  /*Online Java Paper Test*/  
•    
•  import java.awt.*;  
•  import java.awt.event.*;  
•  import javax.swing.*;  
•    
•  class OnlineTest extends JFrame implements ActionListener  
•  {  
•      JLabel l;  
•      JRadioButton rbtn[]=new JRadioButton[5];  
•      JButton bt1,bt2;  
•      ButtonGroup grbtn;  
•      int count=0,current=0,x=1,y=1,now=0;  
•      int m[]=new int[10];      
•      OnlineTest(String s)  
•      {  
•          super(s);  
•          l=new JLabel();  
•          add(l);  
•          grbtn=new ButtonGroup();  
•          for(int i=0;i<5;i++)  
•          {  
•              rbtn[i]=new JRadioButton();     
•              add(rbtn[i]);  
•              grbtn.add(rbtn[i]);  
•          }  
•          bt1=new JButton("Next");  
•          bt2=new JButton("Bookmark");  
•          bt1.addActionListener(this);  
•          bt2.addActionListener(this);  
•          add(bt1);add(bt2);  
•          set();  
•          l.setBounds(30,40,450,20);  
•          rbtn[0].setBounds(50,80,100,20);  
•          rbtn[1].setBounds(50,110,100,20);  
•          rbtn[2].setBounds(50,140,100,20);  
•          rbtn[3].setBounds(50,170,100,20);  
•          bt1.setBounds(100,240,100,30);  
•          bt2.setBounds(270,240,100,30);  
•          setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);  
•          setLayout(null);  
•          setLocation(250,100);  
•          setVisible(true);  
•          setSize(600,350);  
•      }  
•      public void actionPerformed(ActionEvent e)  
•      {  
•          if(e.getSource()==bt1)  
•          {  
•              if(check())  
•                  count=count+1;  
•              current++;  
•              set();    
•              if(current==9)  
•              {  
•                  bt1.setEnabled(false);  
•                  bt2.setText("Result");  
•              }  
•          }  
•          if(e.getActionCommand().equals("Bookmark"))  
•          {  
•              JButton bk=new JButton("Bookmark"+x);  
•              bk.setBounds(480,20+30*x,100,30);  
•              add(bk);  
•              bk.addActionListener(this);  
•              m[x]=current;  
•              x++;  
•              current++;  
•              set();    
•              if(current==9)  
•                  bt2.setText("Result");  
•              setVisible(false);  
•              setVisible(true);  
•          }  
•          for(int i=0,y=1;i<x;i++,y++)  
•          {  
•          if(e.getActionCommand().equals("Bookmark"+y))  
•          {  
•              if(check())  
•                  count=count+1;  
•              now=current;  
•              current=m[y];  
•              set();  
•              ((JButton)e.getSource()).setEnabled(false);  
•              current=now;  
•          }  
•          }  
•        
•          if(e.getActionCommand().equals("Result"))  
•          {  
•              if(check())  
•                  count=count+1;  
•              current++;  
•              //System.out.println("correct ans="+count);  
•              JOptionPane.showMessageDialog(this,"correct ans="+count);  
•              System.exit(0);  
•          }  
•      }  
•      void set()  
•      {  
•          rbtn[4].setSelected(true);  
•          if(current==0)  
•          {  
•              l.setText("Que1: Which one among these is not a primitive datatype?");  
•              rbtn[0].setText("int");rbtn[1].setText("Float");rbtn[2].setText("boolean");rbtn[3].setText("char");   
•          }  
•          if(current==1)  
•          {  
•              l.setText("Que2: Which class is available to all the class automatically?");  
•              rbtn[0].setText("Swing");rbtn[1].setText("Applet");rbtn[2].setText("Object");rbtn[3].setText("ActionEvent");  
•          }  
•          if(current==2)  
•          {  
•              l.setText("Que3: Which package is directly available to our class without importing it?");  
•              rbtn[0].setText("swing");rbtn[1].setText("applet");rbtn[2].setText("net");rbtn[3].setText("lang");  
•          }  
•          if(current==3)  
•          {  
•              l.setText("Que4: String class is defined in which package?");  
•              rbtn[0].setText("lang");rbtn[1].setText("Swing");rbtn[2].setText("Applet");rbtn[3].setText("awt");  
•          }  
•          if(current==4)  
•          {  
•              l.setText("Que5: Which institute is best for java coaching?");  
•              rbtn[0].setText("Utek");rbtn[1].setText("Aptech");rbtn[2].setText("SSS IT");rbtn[3].setText("jtek");  
•          }  
•          if(current==5)  
•          {  
•              l.setText("Que6: Which one among these is not a keyword?");  
•              rbtn[0].setText("class");rbtn[1].setText("int");rbtn[2].setText("get");rbtn[3].setText("if");  
•          }  
•          if(current==6)  
•          {  
•              l.setText("Que7: Which one among these is not a class? ");  
•              rbtn[0].setText("Swing");rbtn[1].setText("Actionperformed");rbtn[2].setText("ActionEvent");  
•                          rbtn[3].setText("Button");  
•          }  
•          if(current==7)  
•          {  
•              l.setText("Que8: which one among these is not a function of Object class?");  
•              rbtn[0].setText("toString");rbtn[1].setText("finalize");rbtn[2].setText("equals");  
•                          rbtn[3].setText("getDocumentBase");         
•          }  
•          if(current==8)  
•          {  
•              l.setText("Que9: which function is not present in Applet class?");  
•              rbtn[0].setText("init");rbtn[1].setText("main");rbtn[2].setText("start");rbtn[3].setText("destroy");  
•          }  
•          if(current==9)  
•          {  
•              l.setText("Que10: Which one among these is not a valid component?");  
•              rbtn[0].setText("JButton");rbtn[1].setText("JList");rbtn[2].setText("JButtonGroup");  
•                          rbtn[3].setText("JTextArea");  
•          }  
•          l.setBounds(30,40,450,20);  
•          for(int i=0,j=0;i<=90;i+=30,j++)  
•              rbtn[j].setBounds(50,80+i,200,20);  
•      }  
•      boolean check()  
•      {  
•          if(current==0)  
•              return(rbtn[1].isSelected());  
•          if(current==1)  
•              return(rbtn[2].isSelected());  
•          if(current==2)  
•              return(rbtn[3].isSelected());  
•          if(current==3)  
•              return(rbtn[0].isSelected());  
•          if(current==4)  
•              return(rbtn[2].isSelected());  
•          if(current==5)  
•              return(rbtn[2].isSelected());  
•          if(current==6)  
•              return(rbtn[1].isSelected());  
•          if(current==7)  
•              return(rbtn[3].isSelected());  
•          if(current==8)  
•              return(rbtn[1].isSelected());  
•          if(current==9)  
•              return(rbtn[2].isSelected());  
•          return false;  
•      }  
•      public static void main(String s[])  
•      {  
•          new OnlineTest("Online Test Of Java");  
•      }  
•  } 
